# Android-WebRtc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myhexaville/androidwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/androidwebrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  LauncherActivity.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/call/: CallActivity.java  OnCallEvents.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/main/: AppRTCMainActivity.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/view/: PercentFrameLayout.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/myhexaville/androidwebrtc/call/: CallActivity.java  CallFragment.java  OnCallEvents.java
app/src/main/java/com/myhexaville/androidwebrtc/main/: MainActivity.java
app/src/main/java/com/myhexaville/androidwebrtc/sample/: SampleCameraRenderActivity.java  SampleDataChannelActivity.java  SamplePeerConnectionActivity.java  SimpleSdpObserver.java
app/src/main/java/com/myhexaville/androidwebrtc/tutorial/: CameraRenderActivity.java  CompleteActivity.java  DataChannelActivity.java  MediaStreamActivity.java  SimpleSdpObserver.java  SocketIOActivity.java
app/src/main/java/com/myhexaville/androidwebrtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java  UnhandledExceptionHandler.java
app/src/main/java/com/myhexaville/androidwebrtc/view/: PercentFrameLayout.java
app/src/main/java/com/myhexaville/androidwebrtc/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/drawable/: add.xml  call.xml  disconnect.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_launch.xml  activity_main.xml  activity_sample_camera_render.xml  activity_sample_data_channel.xml  activity_sample_peer_connection.xml  activity_socket_io.xml  fragment_call.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myhexaville/androidwebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
